<?php
/**
 * Created by PhpStorm.
 * User: Web App Develop - PH
 * Date: 4/17/2017
 * Time: 5:52 PM class number 18
 */

//what is  abstract class
/**
 * encapsulation
 * inheritance
 * trait

 */
class Watch{
    public function showmytime(){
       echo  "Hello ";
}
}

class WristWatch extends Watch{
    public function showmytime()
    {
        echo "Hi,";
        parent::showmytime(); // TODO: Change the autogenerated stub
    }
}

$time= new WristWatch();
$time->showmytime();
